body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--bg);
    color: var(--fg);
    transition: background .3s, color .3s
}

root {
    --bg: #fff;
    --fg: #222;
    --card-bg: #f5f5f5;
    --accent: #007bff;
}

.dark {
    --bg: #121212;
    --fg: #e0e0e0;
    --card-bg: #1d1d1d;
    --accent: #4dabff;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: var(--card-bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    opacity: 1;
    transition: opacity .5s;
}

.card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.value-label {
    font-size: 18px;
    margin-bottom: 10px;
}

.value {
    font-size: 64px;
    font-weight: 700;
    color: var(--accent);
    transition: transform .2s, color .2s;
}

#graphCanvas {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background: var(--card-bg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#themeToggle {
    border: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg);
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

#loader div {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--accent);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}